{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "agency-os",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": [
        "-m",
        "streamlit",
        "run",
        "app.py",
        "--server.headless",
        "true",
        "--server.port",
        "8502"
      ],
      "port": 8502,
      "autoPort": false
    },
    {
      "name": "agency-os-e2e-local",
      "runtimeExecutable": "cmd",
      "runtimeArgs": [
        "/c",
        "set AGENCY_OS_LOCAL_MODE=1&& .venv\\Scripts\\python.exe -m streamlit run app.py --server.headless true --server.port 8503"
      ],
      "port": 8503,
      "autoPort": false
    },
    {
      "name": "agency-os-e2e-bridged",
      "runtimeExecutable": "powershell",
      "runtimeArgs": [
        "-NoProfile",
        "-Command",
        "$env:AGENCY_OS_LOCAL_MODE='1'; $env:SUPABASE_URL='http://127.0.0.1:3002'; $env:CLAUDE_PROVIDER_URL='http://127.0.0.1:3111'; $env:CLAUDE_PROVIDER_SECRET=(((docker inspect ppc-manager --format '{{range .Config.Env}}{{println .}}{{end}}') | Select-String '^CLAUDE_PROVIDER_SECRET=') -join '').Substring(23); $env:SUPABASE_KEY=(((docker inspect ppc-manager --format '{{range .Config.Env}}{{println .}}{{end}}') | Select-String '^SUPABASE_KEY=') -join '').Substring(13); .venv\\Scripts\\python.exe -m streamlit run app.py --server.headless true --server.port 8504"
      ],
      "port": 8504,
      "autoPort": false
    }
  ]
}
